{
  "expo": {
    "name": "AquaWatch",
    "slug": "aquawatch-mobile",
    "scheme": "aquawatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aquawatch.monitor",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AquaWatch uses your location to show nearby weather and center the environmental map while the app is open.",
        "NSLocalNetworkUsageDescription": "AquaWatch connects to your own development computer when you configure a local API or dashboard address.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.aquawatch.monitor",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#102E4A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow AquaWatch to use your location for nearby weather and map centering."
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#102E4A"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
